:root{
    font-family: 'Roboto', sans-serif;
    font-size: 60%;

    --border-color: #e0e1e1;
    --text-color: white;
    --primary-color: #0769be;
    --secondary-color: #91a2b1;
    --link-color: #f78251;
    --dark-color: #0c3a63;
    --dark-ligth-color: #4F6272;
}



body {
    display: flex;
    height: 100%;
    background-color: var(--dark-color);
}

/* PARTE LATERAL ESQUERDA */
body .corner-content{
    width: min-content;
    height: 100vh;
}

body .corner-content img#logo{
    width: 150px;
    height: 50px;
    margin: 2rem;
}

body .corner-content .contact{
    width: min-content;
    height: min-content;
    border-radius: 0 15px 15px 0;
    padding: 2px;
    position: fixed;
    left: 0;
    top: 40%;
    background-color: var(--primary-color);
}

body .corner-content .contact strong{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

body .corner-content .contact img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    transition: 0.2s;
}

body .corner-content .contact a{
    display: flex;
    align-items: center;
    justify-content: center;
}

body .corner-content .contact img:hover{
    transform: scale(1.1);
    background-color: var(--link-color);
}
/*--------------------------*/

/* PARTE CENTRAL */

/* navbar */
body div.container{
    width: 100vw;
    height: 100vh;
    background-color: var(--dark-color);
}

body div.container header div.nav-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

body div.container header div.nav-content nav{
    height: 12vh;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 15px 15px;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: var(--primary-color);
}

body div.container header div.nav-content nav a{
    height: min-content;
    width: min-content;
    text-decoration: none;
    color: var(--text-color);
    margin: 1rem;
    transition: 0.8ms;
}

body div.container header div.nav-content nav a:hover{
    color: var(--link-color);
}
/*---------------------*/

body div.container div.main-content{
    background-color: var(--dark-ligth-color);
    position: absolute;
    top: 17vh;
    left: 18%;
    right: 2%;
    border-radius: 20px 20px 0 0;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    color: var(--text-color);
    
}

/* CAROUSEL */
body div.container div.main-content div#carousel{
    background-color: var(--secondary-color);
    border-radius: 20px 20px;
}

body div.container div.main-content div#carousel img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
    width: 350px;
    border-radius: 80%;
}

body div.container div.main-content div#carousel h5,
body div.container div.main-content div#carousel p{
    color: var(--text-color);
    font-weight: 650;
}

/*----------------*/

body div.container div.main-content div.text-content{
    padding: 0 1rem;
    padding-bottom: 2rem;
    border-bottom: 0.8px solid var(--border-color);
}

body div.container div.main-content div.text-content strong{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    color: var(--text-color);
}

/*SERVIÃ‡OS*/
body div.container div.main-content div.services img{
    height: 70px;
    width: 70px;
}

body div.container div.main-content div.services a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: initial;
    padding: 1rem 1rem 0 1rem;
    margin: 1rem 1rem 0 1rem;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    transition: 0.2s;
}

body div.container div.main-content div.services a:hover{
    border: 2px solid var(--link-color);
    transform: scale(1.08);
}
/*---------------*/

/*CLIENTES*/
body div.container div.main-content div.clients{
    background-color: var(--secondary-color);
    border-top: 0.8px solid var(--border-color);
    border-bottom: 0.8px solid var(--border-color);
    margin-top: 1rem;
}

body div.container div.main-content div.clients div.logos{
    border-top: 0.8px solid var(--border-color);
}

body div.container div.main-content div.clients img{
    margin: 1rem;
    width: 245px;
    height: 150px;
}
/*----------------*/

/*FOOTER*/
body div.container div.main-content footer{
    width: 100%;
    padding: 3rem 1rem 1rem 0;
    color: var(--text-color);
    background-color: var(--dark-color);
}

body div.container div.main-content footer p{
    display: flexbox;   
}

body div.container div.main-content footer #copyRight{
    display: flex;
    justify-content: center;
    align-items: center;
}

body div.container div.main-content footer #copyRight p{
    margin: 0;
    color: var(--link-color);
}




/*----------------*/

@media (min-width: 700px){    
    :root{
        font-size: 100%;
    }
    body .corner-content img#logo{
        width: 290px;
        height: 60px;
        margin: 2rem;
    }

    body div.container div.main-content div.services{
        display: grid;
        grid-template-columns: 3fr 3fr;
    }

    body div.container div.main-content div.clients div.logos{
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
}

@media (min-width: 1030px){
    body .corner-content img#logo{
        width: 400px;
        height: 90px;
        margin: 1rem;
    }
    body div.container div.main-content div.clients div.logos{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
    }
}


   


